# time-series-db

./: README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: CI.yml  publish-snapshots.yml
benchmark-telemetry/: build.gradle
benchmark-telemetry/src/main/java/org/opensearch/tsdb/benchmark/telemetry/: BenchmarkTelemetryPlugin.java
benchmark-telemetry/src/test/java/org/opensearch/tsdb/benchmark/telemetry/: BenchmarkTelemetryPluginTests.java
benchmarks/: README.md  build.gradle
benchmarks/src/main/java/org/opensearch/tsdb/benchmark/: BaseTSDBBenchmark.java  GroupingStageParallelBenchmark.java  HeadAppendBenchmark.java  LeafPruningBenchmark.java  MergeIteratorBenchmark.java  MetricsOverheadBenchmark.java  SampleStorageBenchmark.java
gradle/: formatting.gradle
licenses/: store-subdirectory-3.3.0-SNAPSHOT.jar.sha1  store-subdirectory-3.4.0-SNAPSHOT.jar.sha1  store-subdirectory-LICENSE.txt
src/internalClusterTest/java/org/opensearch/tsdb/framework/: SearchQueryExecutor.java
src/internalClusterTest/java/org/opensearch/tsdb/integrationTests/: MigrationLookbackIT.java  MigrationPartialQueryIT.java  SplitFetchStitchIT.java
src/internalClusterTest/resources/test_cases/: migration_aspercent_10m_dsl.json  migration_keeplastvalue_10m_dsl.json  migration_lookback_it.yaml  migration_moving_sum_10m_dsl.json  migration_partial_query_it.yaml  migration_sumseries_5m_dsl.json  migration_sumseries_it.yaml  split_fetch_stitch_dsl.json  split_fetch_stitch_it.yaml
src/javaRestTest/java/org/opensearch/tsdb/framework/: RestTSDBEngineIngestor.java  RestTimeSeriesTestFramework.java
src/javaRestTest/java/org/opensearch/tsdb/integrationTests/: CompressedModeRestIT.java
src/javaRestTest/resources/test_cases/: compressed_mode_out_of_range_series_it.yaml  compressed_mode_rest_it.yaml  e2e_m3ql_query_execution_rest_it.yaml  functional_correctness_rest_it.yaml  multiple_shard_compression_rest_it.yaml
src/main/java/org/opensearch/index/engine/: TSDBDocument.java  TSDBEngine.java  TSDBEngineFactory.java
src/main/java/org/opensearch/tsdb/: TSDBPlugin.java  TSDBStore.java
src/main/java/org/opensearch/tsdb/action/: LoadBlockResponse.java  ReloadBlockAction.java  ReloadBlockRequest.java  TransportReloadBlockAction.java
src/main/java/org/opensearch/tsdb/admin/rest/: RestReloadBlockAction.java
src/main/java/org/opensearch/tsdb/core/chunk/: ChunkIterator.java  DedupIterator.java  MergeIterator.java
src/main/java/org/opensearch/tsdb/core/chunks/: Chunk.java  ChunkAppender.java  ChunkIterator.java  Encoding.java  XORAppender.java  XORChunk.java  XORIterator.java
src/main/java/org/opensearch/tsdb/core/head/: Head.java
src/main/java/org/opensearch/tsdb/core/index/: IndexUtils.java
src/main/java/org/opensearch/tsdb/core/mapping/: Constants.java
src/main/java/org/opensearch/tsdb/core/model/: ByteLabels.java  FloatSample.java  Labels.java  MapLabels.java  MultiValueSample.java  Sample.java  SampleList.java  SampleType.java  SumCountSample.java  ValueType.java
src/main/java/org/opensearch/tsdb/core/reader/: CompositeDirectory.java  TSDBDirectoryReader.java  TSDBDirectoryReaderReferenceManager.java  TSDBDocValues.java  TSDBLeafReader.java
src/main/java/org/opensearch/tsdb/core/utils/: BitReader.java  BitStream.java  Constants.java  TimestampRangeEncoding.java
src/main/java/org/opensearch/tsdb/metrics/: TSDBAggregationMetrics.java  TSDBMetricsConstants.java
src/main/java/org/opensearch/tsdb/plugin/rest/: PromMatrixResponseListener.java
src/main/java/org/opensearch/tsdb/query/aggregator/: CompressedChunk.java  CompressedTimeSeries.java  DefaultSampleContainer.java  DenseSampleContainer.java  InternalTimeSeries.java  SampleContainer.java  TimeSeries.java  TimeSeriesCoordinatorAggregationBuilder.java  TimeSeriesCoordinatorAggregator.java  TimeSeriesUnfoldAggregationBuilder.java  TimeSeriesUnfoldAggregator.java
src/main/java/org/opensearch/tsdb/query/rest/: BaseTSDBAction.java  RestM3QLAction.java  RestPromQLAction.java
src/main/java/org/opensearch/tsdb/query/search/: CachedWildcardQueryBuilder.java
src/main/java/org/opensearch/tsdb/query/stage/: MultiInputPipelineStage.java  ParallelProcessingConfig.java  PipelineStage.java  PipelineStageAnnotation.java  PipelineStageFactory.java  UnaryPipelineStage.java
src/main/java/org/opensearch/tsdb/query/utils/: SampleMerger.java  TimeSeriesOutputMapper.java
src/test/java/org/opensearch/index/engine/: TSDBDocumentTests.java  TSDBEngineFactoryTests.java  TSDBEngineSingleNodeTests.java  TSDBEngineTests.java
src/test/java/org/opensearch/tsdb/: TSAggregationPluginTests.java  TSDBPluginIT.java  TSDBPluginTests.java  TSDBStoreTests.java  TimeSeriesAggregatorTestCase.java
src/test/java/org/opensearch/tsdb/action/: LoadBlockResponseTests.java  ReloadBlockRequestTests.java
src/test/java/org/opensearch/tsdb/core/chunk/: DedupIteratorTests.java  MergeIteratorTests.java  XORIteratorTests.java
src/test/java/org/opensearch/tsdb/core/chunks/: XORChunkTests.java
src/test/java/org/opensearch/tsdb/core/head/: HeadTests.java
src/test/java/org/opensearch/tsdb/core/index/: IndexUtilsTests.java
src/test/java/org/opensearch/tsdb/core/model/: ByteLabelsTests.java  FloatSampleTests.java  MapLabelsTests.java  MultiValueSampleTests.java  SampleTypeTests.java  SumCountSampleTests.java
src/test/java/org/opensearch/tsdb/core/reader/: TSDBDirectoryReaderReferenceManagerTests.java  TSDBDirectoryReaderTests.java  TSDBLeafReaderTests.java
src/test/java/org/opensearch/tsdb/core/utils/: BitReaderTests.java  BitStreamTests.java  TimestampRangeEncodingTests.java
src/test/java/org/opensearch/tsdb/framework/: BaseQueryExecutor.java
src/test/java/org/opensearch/tsdb/framework/models/: QueryConfig.java
src/test/java/org/opensearch/tsdb/framework/translators/: DSLTranslator.java  M3QLTranslator.java  QueryType.java
src/test/java/org/opensearch/tsdb/lang/prom/: PromTestUtils.java
src/test/java/org/opensearch/tsdb/util/: TestDataBuilder.java
src/test/java/org/opensearch/tsdb/utils/: TSDBTestUtils.java
(+247 files in other folders)
