/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 */

apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.java-agent'
apply plugin: 'opensearch.pluginzip'

opensearchplugin {
    description = 'Benchmark telemetry plugin that simulates realistic OTel metrics overhead'
    classname = 'org.opensearch.tsdb.benchmark.telemetry.BenchmarkTelemetryPlugin'
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

repositories {
    mavenLocal()
    maven { url "https://ci.opensearch.org/ci/dbc/snapshots/maven/" }
    mavenCentral()
}

// Disable validation tasks not relevant for this internal-only plugin
loggerUsageCheck.enabled = false

afterEvaluate {
    project.validateNebulaPom.enabled = false
}
